<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/baloons.css">
    <title>Personal greeting</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0 auto;
        max-width: 1024px;
      }

      main {
        padding: 20px;
      }

      header, footer {
        background: yellowgreen;
        padding: 20px;
        border: 1px solid black;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      form {
        font-size: 0.8rem;
      }

      .personal-greeting {
        font-weight: bold;
      }
      body{
        background-color: beige;
      }
    </style>

    <script src="../js/greetings.js" defer></script>
    
  </head>



  <body>
    
    <h1>About</h1>
    <ul class="navigation">
      <li><a href="../index.html">Home</a></li>
      <li><a href="balloonsGreetings.html">Greetings</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact_us.html">Contact us</a></li>        
      <li><a href="ballooncanvas.html">Balloons Game</a></li>  
      <li><a href="image_gallery.html">Image Gallery</a></li>
      <li><a href="../Balloon-ideas/ideas.html">Ideas</a></li>
    </ul>



    <header>
      <h1>Balloons website</h1>

      <form>
        <div class="remember">
          <label for="entername">Enter your name:</label>
          <input id="entername" type="text" required>
          <input id="submitname" type="submit" value="Say hello">
          </div>

        <div class="forget">
          <label for="forgetname">Want me to forget you?</label>
          <input id="forgetname" type="reset" value="Forget">
        </div>
       </form>
    </header>

    <main>
      <p class="personal-greeting">Eye-Catching Balloons & Balloon Bouquets.</p>
      <p> Make a big impression with our fantastic range of party,helium and air-filled balloons. At Balloons website we have a large choice of designs and balloons for every occasion.</p>
      <br>
         
     <p>Our range includes:</p>
      <ul>
      <li>Birthday Balloons</li>
      <li>Milestone Ages</li>
      <li>Anniversary Balloons</li>
      <li>Baby Shower Balloons</li>
      <li>Valentine Balloons</li>
      <li>Retirement Balloons</li>
      <li>Recovery, Get Well Balloons</li>
      <li>Seasonal, Christmas, Easter, etc</li>
      </ul>
      <p>As a finishing touch you can add Balloons or a Balloon Bouquet matched to your occasion when you order Flower Bouquets direct from our Online Flower Store. Mark any occasion with eye-catching balloons and balloon bouquets from our Ballons website, contact us anytime to discuss your special requests.</p>
              
    </main>

    <footer>
      <section class="transition-links">
        <a class="contactlink" href="contact_us.html" target="_blank">Get in touch with our sales team for more details</a>
     </section>
      
    </footer>
    
  </body>
</html>